<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mário</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            margin: 0 auto;
        }

        header {
            background: url(mario6.png) no-repeat center;
            width: 1900px;
            height: 900px;
            top: 0;
            padding-left: 10px
        }

        .centraliza_img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .abaixo {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -99;
            margin: 0 auto;
        }

        ul,
        li {
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: #e80505;
        }

        li,
        a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
        }

        .cabeca {
            font-size: 5rem;
            color: black;
        }

        .aside1 {
            top: 450;
            float: right;
            width: 25%;
        }

        .setecinco {
            float: left;
            width: 75%;
            padding: 20px;
            text-align: center;
        }

        .fundo_preto {
            background: url(notuno.png) no-repeat center;
            background-color: #2604ec;
            height: 234px;
            clear: both;
            margin: 0 auto;
            border-radius: 20px;
        }

        .servicos {
            background-color: #e88a0b;
            border-radius: 10px;
            width: 216px;
            height: 254px;
            display: inline-flex;
            color: white;
            padding: 20px;

        }

        .centraliza_div {
            display: inline-block;
            text-align: center;

        }
        th{
            text-align: left;
           
        }
        td{
            padding: 10px;
        }

        input[type=submit]{
            background-color:#f3ac13;
            color:white;
            border: #f3ac13;
        }
    </style>
</head>

<body>
    <header>
        <p class="cabeca">Conheça o personagem Mário</p>
    </header>
    <div style="background-color: #222121;  padding: 0 auto;">
        <ul>
            <li><a href="">↓↓↓↓↓</a></li>
        </ul>
    </div>
    <section class="setecinco">
        <br><br>
        <p class="cabeca">Mário<br> e seus amigos
        <br><br>
<p>Mario é um personagem fictício da franquia e série de jogos eletrônicos Mario da Nintendo, criado pelo desenvolvedor e designer de jogos eletrônicos japonês Shigeru Miyamoto. Servindo como mascote da Nintendo e protagonista homônimo da série, Mario já apareceu em mais de 200 jogos desde sua criação.

    Mario é retratado como um encanador italiano baixinho rechonchudo e bigodudo vindo do Brooklyn que reside no Reino dos Cogumelos. Ele repetidamente tem a missão de resgatar a Princesa Peach do vilão Bowser, e impedir seus diversos planos de destruir e dominar o reino. Mario também tem outros inimigos ou rivais, incluindo Donkey Kong e Wario. Desde 1991 até 2023, Mario foi dublado por Charles Martinet.</p>
<p>Mario é retratado como um encanador corpulento que vive na terra fictícia do Reino do Cogumelo com Luigi, seu irmão gêmeo mais novo e mais alto. Na série de televisão e no filme, Mario e Luigi são originalmente de Brooklyn, Nova York. Pouco se sabe sobre a infância de Mario, embora a versão infantil de Mario, Baby Mario, tenha aparecido pela primeira vez em 1995 em Super Mario World 2: Yoshi's Island, e tenha aparecido frequentemente em jogos de esportes da Nintendo desde então. Baby Mario tem um papel importante junto com Baby Luigi em Mario & Luigi: Partners in Time e aparece em Yoshi's Island DS. Ele, junto com o adulto Mario, é dublado por Charles Martinet.</p>
<br>
<p>Veja ao lado algum dos principais personagens → </p>
</section>

<aside class="aside1">
    <br><br><br><br><br><br><br><br>


    <a href="https://pt.wikipedia.org/wiki/Luigi_(personagem)" a> <img src="luigi1.png" class="centraliza_img" width="200" height="200"><br>
    <a href="https://pt.wikipedia.org/wiki/Peach" a> <img src="peach1.png" class="centraliza_img" width="200" height="200"><br>
    <a href="https://en.wikipedia.org/wiki/Toad_(Mario)" a> <img src="toad1.png" class="centraliza_img" width="200" height="200"><br>
            </aside>
        </section>
        <section class="centraliza_div">
            <br><br><br>
 
            </div>
        </section>
        <section style="clear: both;">
            <div style="background-color: #222121;">
                <h1 style="color: white; margin-left: 35px;">Faltou algum personagem? Entre em contato!</h1>
            </div>
        </section>
        <section style="float: left; width: 50%;">
            <form>
                <br><br>
                           <table>
                
                <tr>
                    <th>Nome</th>
                    <td><input type="text" size="50"></td>
                </tr>
                
                <tr>
                    <th>E-mail</th>
                    <td><input type="email" size="50"></td>
                </tr>
                

                <tr>
                    <th>Fone</th>
                    <td><input type="tel" size="14" placeholder="11-98745-1665"  pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
                </tr>
                

                <tr>
                    <th>Escreva o que poderia ser acrescentado:</th>
                    <td><textarea rows="5" cols="50"></textarea></td>
                </tr>
                

                <tr>
                    <th></th>
                    <td><input type="submit" value="Enviar"></td>
                </tr>
            </table>
            <br><br>
        </form>
        </section>
        <aside style="float: left;">
            <div>
                <br><br>
            
        </div >
        </aside>
        </main>
</body>

</html>